.products-container {
    border: 1px solid lightgray;
    border-radius: 0.5rem;
    padding: 0.5rem;
    text-align: center;
    margin: auto;
    box-shadow: 0 0 0 0.25rem gray;
}

.products-items-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    overflow-y: auto;
    height: 560px;
    align-items: start;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.card-title {
    margin-bottom: auto;
}

.card-text {
    margin-bottom: 0.5rem; /* Set margin-bottom to 0.5rem */
}

.card-body > .badge, 
.card-body > button {
    margin-top: 0.5rem; /* Set margin-top to 0.5rem */
}
